<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>4</ID>
      <Description>"煤"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>460+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"木材"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>150+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"钢材"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>230+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"食物配给"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>2A0+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"蒸汽核心"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>310+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"生食材"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>380+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"假肢"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>Frostpunk.exe+2B8BC40</Address>
      <Offsets>
        <Offset>70+8</Offset>
        <Offset>2240</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>关于表格信息:
</Comments>
</CheatTable>
