<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"GOLD"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"NieR Replicant ver.1.22474487139.exe"+4374ADC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"EXP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"NieR Replicant ver.1.22474487139.exe"+4374A90</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="ItemList" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000000" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" DisplayMethod="hexadecimal"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000020" DisplayMethod="unsigned integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="hexadecimal"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000034" DisplayMethod="hexadecimal"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" RLECount="20" OffsetHex="00000038" DisplayMethod="unsigned integer"/>
        <Element Offset="136" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000088" DisplayMethod="hexadecimal"/>
        <Element Offset="140" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000008C" DisplayMethod="unsigned integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="hexadecimal"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="134" OffsetHex="000000A8" DisplayMethod="unsigned integer"/>
        <Element Offset="704" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002C0" DisplayMethod="hexadecimal"/>
        <Element Offset="712" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002C8" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000002CC" DisplayMethod="hexadecimal"/>
        <Element Offset="724" Vartype="4 Bytes" Bytesize="4" RLECount="11" OffsetHex="000002D4" DisplayMethod="unsigned integer"/>
        <Element Offset="768" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000300" DisplayMethod="hexadecimal"/>
        <Element Offset="776" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000308" DisplayMethod="unsigned integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000318" DisplayMethod="hexadecimal"/>
        <Element Offset="796" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000031C" DisplayMethod="unsigned integer"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000320" DisplayMethod="hexadecimal"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000328" DisplayMethod="unsigned integer"/>
        <Element Offset="856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000358" DisplayMethod="hexadecimal"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="33" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="992" Vartype="Double" Bytesize="8" OffsetHex="000003E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1000" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" DisplayMethod="hexadecimal"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003F0" DisplayMethod="unsigned integer"/>
        <Element Offset="1012" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003F4" DisplayMethod="hexadecimal"/>
        <Element Offset="1020" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003FC" DisplayMethod="unsigned integer"/>
        <Element Offset="1032" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000408" DisplayMethod="hexadecimal"/>
        <Element Offset="1036" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000040C" DisplayMethod="unsigned integer"/>
        <Element Offset="1052" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000041C" DisplayMethod="hexadecimal"/>
        <Element Offset="1056" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000438" DisplayMethod="hexadecimal"/>
        <Element Offset="1084" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000043C" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="00000448" DisplayMethod="hexadecimal"/>
        <Element Offset="1124" Vartype="4 Bytes" Bytesize="4" RLECount="33" OffsetHex="00000464" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004E8" DisplayMethod="hexadecimal"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004EC" DisplayMethod="unsigned integer"/>
        <Element Offset="1264" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004F0" DisplayMethod="hexadecimal"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000500" DisplayMethod="hexadecimal"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="0000050C" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000540" DisplayMethod="hexadecimal"/>
        <Element Offset="1360" Vartype="4 Bytes" Bytesize="4" RLECount="64" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1616" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000650" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1656" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000678" DisplayMethod="hexadecimal"/>
        <Element Offset="1668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1676" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000068C" DisplayMethod="hexadecimal"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="40" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1840" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000730" DisplayMethod="hexadecimal"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="0000073C" DisplayMethod="unsigned integer"/>
        <Element Offset="1880" Vartype="Double" Bytesize="8" RLECount="48" OffsetHex="00000758" DisplayMethod="unsigned integer"/>
        <Element Offset="2264" Vartype="4 Bytes" Bytesize="4" RLECount="198" OffsetHex="000008D8" DisplayMethod="unsigned integer"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000BF0" DisplayMethod="hexadecimal"/>
        <Element Offset="3064" Vartype="4 Bytes" Bytesize="4" RLECount="96" OffsetHex="00000BF8" DisplayMethod="unsigned integer"/>
        <Element Offset="3448" Vartype="Float" Bytesize="4" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3452" Vartype="4 Bytes" Bytesize="4" RLECount="161" OffsetHex="00000D7C" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
